# development or production
PYTHON_ENV=development
RTMP_URL=rtmp://127.0.0.1
PLAYLIST_URL=http://localhost:5000
DUMMY_AUDIO=felinefriends.aac
DUMMY_VIDEO=emptyscreen.jpg
FONT_FILE=bebas_neue/BebasNeue-Regular.ttf